{:paths ["src/main" "src/dev" "test" "public" "resources"]

 ;; common dependencies
 :deps {de.active-group/active-clojure {:mvn/version "0.44.1"}
        de.active-group/active-data {:mvn/version "0.3.0"}
        de.active-group/active-data-translate {:mvn/version "0.1.0"}
        de.active-group/active-openid {:mvn/version "0.2.6"}
        de.active-group/reacl-c {:mvn/version "0.11.8"
                                 :exclusions [de.active-group/cljs-async]}
        de.active-group/reacl-c-basics {:mvn/version "0.11.9"}}

 :aliases
 {:frontend
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.18"}
                cider/cider-nrepl {:mvn/version "0.50.3"}}}

  :test
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "3f288f1f16d167723ad87cc35b1dfee3c1681e10"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :e2e-test
  {:extra-deps {etaoin/etaoin {:mvn/version "1.1.43"}
                amperity/greenlight {:mvn/version "0.7.2"}}
   :main-opts ["-m" "wisen.e2e"]}

  :backend
  {:extra-deps {ring/ring-jetty-adapter {:mvn/version "1.13.0"}
                ring/ring-core {:mvn/version "1.13.0"}
                org.apache.jena/jena-arq {:mvn/version "5.3.0"}
                org.apache.jena/jena-core {:mvn/version "5.3.0"}
                org.apache.jena/jena-rdfpatch {:mvn/version "5.3.0"}
                org.apache.jena/jena-tdb2 {:mvn/version "5.3.0"}
                org.apache.jena/jena-shacl {:mvn/version "5.3.0"}
                org.clojure/tools.cli {:mvn/version "0.3.5"}
                metosin/reitit {:mvn/version "0.8.0-alpha1"}
                hiccup/hiccup {:mvn/version "2.0.0-RC4"}
                clj-http/clj-http {:mvn/version "3.13.0"}
                cheshire/cheshire {:mvn/version "5.13.0"}
                org.clojure/core.cache {:mvn/version "1.0.217"}
                ai.djl/api {:mvn/version "0.32.0"}
                ai.djl.pytorch/pytorch-engine {:mvn/version "0.32.0"}
                ai.djl.huggingface/tokenizers {:mvn/version "0.32.0"}}
   :main-opts ["-m" "wisen.backend.main"]}

  :nrepl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                cider/cider-nrepl {:mvn/version "0.50.3"}}
   :main-opts ["-m" "nrepl.cmdline"]}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.10.9" :git/sha "e405aac"}}
   :ns-default build}}}
