# sp-eu

./: .gitignore  .gitlab-ci.yml  B0_Part B_Template_HE_1st stage_ext_blinded evaluation_SP-EU_2023_07_11.docx  B0_Part B_Template_HE_1st stage_ext_blinded evaluation_SP-EU_2023_08_16.docx  README.org  SP-EU_Deliverable_6.1._ALTAI-report_draft.docx  SP-EU_Deliverable_6.1_ALTAI-report_prefinal.docx  SP-EU_Tpl_Detailed Budget Table (HE Lump sum)_new_B12 ACT.xlsm  architecture.md  build.clj  convert_model.py  deps-lock.json  deps.edn  digitaltool_2024_03_13.docx  flake.nix  karma.conf.js  speu_stage2_timeline_2024_01_26.docx  speu_workshop_program_2024_02_14.docx  speu_wps_pm_2024_02_14.docx  translations.csv
.github/workflows/: main.yml
app/: Dockerfile  convert_model.py  docker-compose.yaml  flake.nix  start-app.sh  wisen.Dockerfile
app/decisions/: 2025-02-25_no_blank_nodes.org  2025-02-25_rdf.org
app/nix/: convert_model.py  flake.nix  huggingface-model.nix
app/wisen/: .gitignore  README.md  README.org  build.clj  deps.edn  karma.conf.js  mix.exs  package-lock.json  package.json  process-compose.yaml  shadow-cljs.edn
app/wisen/assets/: tailwind.config.js
app/wisen/store/: .gitignore  README.org  build.clj  deps.edn  pom.xml
app/wisen/store/src/main/java/com/activegroup/: App.java
app/wisen/store/src/store/: core.clj
docs/: architecture.md  user-manual.md
docs/domain-stories/: Ein Jahr Später Albverein_2025-01-17.html  Müller Schlaganfall Pflegebett_2025-01-17.html
documents/: Action plan.docx  SP-EU_Deliverable_6.1._ALTAI-report_draft.docx  digitaltool_2024_03_13.docx  speu_wps_large_2024_02_14b.docx
nix/modules/: acme.nix  default.nix  tls-option.nix
nix/nixos-configurations/: dev.nix  hardware-configuration.nix  prod.nix  vm-base.nix
nix/secrets/: keycloak_db.age  prod_config_edn.age  prod_kc_realm_json.age  secrets.nix
test/wisen/: e2e.clj
wisen/: .gitignore  build.clj  deps-lock.json  deps.edn  import-all.sh  import.sh  package-lock.json  skolemize-all.sh  skolemize.sh
(+204 files in other folders)
