{:paths ["src" "resources"]
 :deps {de.active-group/active-clojure {:mvn/version "0.44.1"}
        de.active-group/active-data {:mvn/version "0.3.0"}
        org.apache.jena/jena-core {:mvn/version "5.3.0"}
        org.apache.jena/jena-rdfpatch {:mvn/version "5.3.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        }
 :aliases {:build
           {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
            :ns-default build}

           :nrepl
           {:extra-deps
            {nrepl/nrepl {:mvn/version "1.3.1"}
             cider/cider-nrepl {:mvn/version "0.50.3"}
             cider/piggieback {:mvn/version "0.4.2"}}}}}
