{:paths ["src/main" "src/dev" "public"]

 ;; common dependencies
 :deps {de.active-group/active-clojure {:mvn/version "0.44.1"}
        de.active-group/active-data {:mvn/version "0.3.0"}}

 :aliases
 {:shadow-cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.18"}}
                ;; Use `clj -M:shadow-cljs:frontend watch :frontend` to watch frontend build
                :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :frontend {:extra-deps {de.active-group/reacl-c {:mvn/version "0.11.8"}
                          de.active-group/reacl-c-basics {:mvn/version "0.11.9"}}}

  :backend {:extra-deps {ring/ring-jetty-adapter {:mvn/version "1.13.0"}
                         ring/ring-core {:mvn/version "1.13.0"}
                         org.apache.jena/jena-core {:mvn/version "5.3.0"}
                         org.apache.jena/jena-rdfpatch {:mvn/version "5.3.0"}
                         org.apache.jena/jena-tdb2 {:mvn/version "5.3.0"}
                         metosin/reitit {:mvn/version "0.8.0-alpha1"}
                         }}
  ;; `clj -M:nrepl:backend -m nrepl.cmdline`
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.52.0"}}}}}
